# MessageMicroService

./: README.md  message-service.properties  settings.gradle  uuid-service.properties
MessageService/: build.gradle
MessageService/src/main/java/com/naim/messageservice/controller/: ConfigController.java
MessageService/src/main/java/com/naim/messageservice/service/: MessageServiceImpl.java  UuidService.java  UuidServiceImpl.java
MessageService/src/main/resources/: application.yml  bootstrap.properties
MessageService/src/test/java/com/naim/messageservice/service/: UuidServiceImplTest.java
MessageService/src/test/java/com/naim/messageservice/service/repository/: DbMessageRepositoryTest.java
ServiceRegistration/: build.gradle  settings.gradle
ServiceRegistration/src/main/java/com/naim/server/: ServiceRegistrationServer.java
ServiceRegistration/src/main/resources/: application.yml  bootstrap.properties
UuidService/: build.gradle
UuidService/src/main/java/com/naim/uuidservice/controllers/: ConfigController.java
UuidService/src/main/resources/: application.yml  bootstrap.properties
UuidService/src/test/java/com/naim/uuidservice/service/: UuidServiceTest.java
