buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'


mainClassName = "com.naim.server.ServiceRegistrationServer"

bootJar {
    baseName = 'ServiceRegistrationServer'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {

   // compile("javax.xml.bind:jaxb-api")
   // compile("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47")
   // compile("org.springframework:spring-web")
   // testCompile("junit:junit")
   // implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.springframework.cloud:spring-cloud-config-server')
   // implementation('org.springframework.cloud:spring-cloud-starter-consul-config')
   // implementation('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

repositories {
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}